<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ehelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35C-CA-Bgw">
                                <rect key="frame" x="16" y="144" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O3J-JV-jm1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-JA-ZID">
                                <rect key="frame" x="16" y="274" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nFo-se-lAl"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ubd-VN-V6i" kind="show" id="eGf-nq-tmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-Ne-ygE">
                                <rect key="frame" x="16" y="334" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MJY-76-b5L"/>
                                </constraints>
                                <state key="normal" title="signup">
                                    <color key="titleColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="l7M-lN-avy" kind="show" id="uXv-ed-3HR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-L2-BvV">
                                <rect key="frame" x="16" y="204" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xjp-zW-R01"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35C-CA-Bgw" secondAttribute="trailing" constant="16" id="5VW-yH-3pM"/>
                            <constraint firstItem="35C-CA-Bgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E3g-tc-b02"/>
                            <constraint firstItem="a0m-L2-BvV" firstAttribute="top" secondItem="35C-CA-Bgw" secondAttribute="bottom" constant="20" id="FuA-1f-wbF"/>
                            <constraint firstItem="sr7-Ne-ygE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="III-vk-1Bz"/>
                            <constraint firstItem="X4U-JA-ZID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wcp-8e-s1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0m-L2-BvV" secondAttribute="trailing" constant="16" id="XdY-By-2U2"/>
                            <constraint firstItem="X4U-JA-ZID" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YHq-o3-hOo"/>
                            <constraint firstItem="sr7-Ne-ygE" firstAttribute="top" secondItem="X4U-JA-ZID" secondAttribute="bottom" constant="20" id="axC-ZO-pqK"/>
                            <constraint firstItem="X4U-JA-ZID" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jbU-aC-baD"/>
                            <constraint firstItem="X4U-JA-ZID" firstAttribute="top" secondItem="a0m-L2-BvV" secondAttribute="bottom" constant="30" id="lxI-4z-aRM"/>
                            <constraint firstItem="a0m-L2-BvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p1d-8U-93W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4U-JA-ZID" secondAttribute="trailing" constant="16" id="yuL-K4-i9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sr7-Ne-ygE" secondAttribute="trailing" constant="16" id="zsh-f8-5wZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2fL-dg-mlZ">
            <objects>
                <navigationController id="InW-TA-3gT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="BNi-6g-zan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZS-ck-S8K">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFw-YR-wgU" kind="relationship" relationship="rootViewController" id="1bc-OQ-6mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xl-hg-cHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="137"/>
        </scene>
        <!--Emergency Type-->
        <scene sceneID="VUm-3h-uOp">
            <objects>
                <viewController id="dFw-YR-wgU" customClass="EmergencyTypeVC" customModule="Ehelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seA-IC-0Vf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-Lc-aK8">
                                <rect key="frame" x="16" y="276.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KgQ-oD-xoF"/>
                                </constraints>
                                <state key="normal" title="Fire Fighter">
                                    <color key="titleColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fireFighter:" destination="dFw-YR-wgU" eventType="touchUpInside" id="Shj-tJ-JhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exT-Dl-EQe">
                                <rect key="frame" x="16" y="226.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tmh-Cs-ejr"/>
                                </constraints>
                                <state key="normal" title="Police">
                                    <color key="titleColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="police:" destination="dFw-YR-wgU" eventType="touchUpInside" id="Dxm-mM-7c6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Mw-UdK">
                                <rect key="frame" x="16" y="326.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nZe-iU-INI"/>
                                </constraints>
                                <state key="normal" title="Ambulance">
                                    <color key="titleColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ambulance:" destination="dFw-YR-wgU" eventType="touchUpInside" id="XHA-dl-dv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Orh-jJ-99c" firstAttribute="trailing" secondItem="k9m-Lc-aK8" secondAttribute="trailing" constant="16" id="2rF-au-uiv"/>
                            <constraint firstItem="Orh-jJ-99c" firstAttribute="trailing" secondItem="oHK-Mw-UdK" secondAttribute="trailing" constant="16" id="EGL-KU-rYh"/>
                            <constraint firstItem="k9m-Lc-aK8" firstAttribute="leading" secondItem="Orh-jJ-99c" secondAttribute="leading" constant="16" id="FTQ-fn-BrQ"/>
                            <constraint firstItem="oHK-Mw-UdK" firstAttribute="top" secondItem="k9m-Lc-aK8" secondAttribute="bottom" constant="20" id="LbF-Dp-AJe"/>
                            <constraint firstItem="k9m-Lc-aK8" firstAttribute="centerX" secondItem="Orh-jJ-99c" secondAttribute="centerX" id="SaS-bj-8xB"/>
                            <constraint firstItem="exT-Dl-EQe" firstAttribute="leading" secondItem="Orh-jJ-99c" secondAttribute="leading" constant="16" id="WLu-4Z-Kmy"/>
                            <constraint firstItem="k9m-Lc-aK8" firstAttribute="centerY" secondItem="Orh-jJ-99c" secondAttribute="centerY" id="iBA-hX-U2q"/>
                            <constraint firstItem="oHK-Mw-UdK" firstAttribute="leading" secondItem="Orh-jJ-99c" secondAttribute="leading" constant="16" id="mZg-qK-ZTK"/>
                            <constraint firstItem="Orh-jJ-99c" firstAttribute="trailing" secondItem="exT-Dl-EQe" secondAttribute="trailing" constant="16" id="qF0-0S-Lfn"/>
                            <constraint firstItem="k9m-Lc-aK8" firstAttribute="top" secondItem="exT-Dl-EQe" secondAttribute="bottom" constant="20" id="uQb-oA-id3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Orh-jJ-99c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency Type" id="YfM-L6-9yo">
                        <barButtonItem key="leftBarButtonItem" image="icons8-logout-rounded-left-25" id="fF2-AQ-SNe">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="signoutButton:" destination="dFw-YR-wgU" id="TGr-IF-Nac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksz-D7-lU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DxI-Zw-Iuz">
            <objects>
                <viewController id="l7M-lN-avy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2z-zt-NYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-L2-Cg1">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-V4-6dE">
                                <rect key="frame" x="16" y="30" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-ha-vQx">
                                <rect key="frame" x="16" y="68" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-h6-ly1">
                                <rect key="frame" x="16" y="106" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-q8-mlb">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-LZ-vlY">
                                <rect key="frame" x="16" y="182" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-sw-vah">
                                <rect key="frame" x="16" y="220" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-Sc-3Id">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="trailing" secondItem="eMi-V4-6dE" secondAttribute="trailing" constant="16" id="257-Qo-Q1K"/>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="trailing" secondItem="Wvb-LZ-vlY" secondAttribute="trailing" constant="16" id="2wt-Gr-xVM"/>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="trailing" secondItem="4YO-h6-ly1" secondAttribute="trailing" constant="16" id="4hG-OM-GiY"/>
                            <constraint firstItem="I9p-L2-Cg1" firstAttribute="leading" secondItem="FZt-0P-e8a" secondAttribute="leading" constant="16" id="88A-tV-mx5"/>
                            <constraint firstItem="eMi-V4-6dE" firstAttribute="top" secondItem="FZt-0P-e8a" secondAttribute="top" constant="10" id="AXM-x3-lm5"/>
                            <constraint firstItem="Nns-q8-mlb" firstAttribute="top" secondItem="4YO-h6-ly1" secondAttribute="bottom" constant="8" id="Cui-mb-kVc"/>
                            <constraint firstItem="Azd-sw-vah" firstAttribute="top" secondItem="Wvb-LZ-vlY" secondAttribute="bottom" constant="8" id="Ekp-AK-Y88"/>
                            <constraint firstItem="Azd-sw-vah" firstAttribute="leading" secondItem="FZt-0P-e8a" secondAttribute="leading" constant="16" id="Gj3-pc-xlm"/>
                            <constraint firstItem="Wvb-LZ-vlY" firstAttribute="leading" secondItem="FZt-0P-e8a" secondAttribute="leading" constant="16" id="HgR-CZ-lHD"/>
                            <constraint firstItem="4YO-h6-ly1" firstAttribute="leading" secondItem="FZt-0P-e8a" secondAttribute="leading" constant="16" id="JAK-yk-w72"/>
                            <constraint firstItem="Nns-q8-mlb" firstAttribute="leading" secondItem="FZt-0P-e8a" secondAttribute="leading" constant="16" id="LC3-f6-WrY"/>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="bottom" secondItem="I9p-L2-Cg1" secondAttribute="bottom" constant="20" id="Nhc-cS-sir"/>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="trailing" secondItem="Azd-sw-vah" secondAttribute="trailing" constant="16" id="TW9-NR-YdN"/>
                            <constraint firstItem="I9p-L2-Cg1" firstAttribute="top" secondItem="dQt-Sc-3Id" secondAttribute="bottom" constant="8" id="Zk2-kp-S3s"/>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="trailing" secondItem="Nns-q8-mlb" secondAttribute="trailing" constant="16" id="ah9-af-E1r"/>
                            <constraint firstItem="eMi-V4-6dE" firstAttribute="leading" secondItem="FZt-0P-e8a" secondAttribute="leading" constant="16" id="b4e-qE-RRr"/>
                            <constraint firstItem="Vfm-ha-vQx" firstAttribute="leading" secondItem="FZt-0P-e8a" secondAttribute="leading" constant="16" id="dHh-La-njD"/>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="trailing" secondItem="I9p-L2-Cg1" secondAttribute="trailing" constant="16" id="ehM-vn-CBN"/>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="trailing" secondItem="Vfm-ha-vQx" secondAttribute="trailing" constant="16" id="el9-eD-YXJ"/>
                            <constraint firstItem="FZt-0P-e8a" firstAttribute="trailing" secondItem="dQt-Sc-3Id" secondAttribute="trailing" constant="16" id="ihQ-Ur-lKj"/>
                            <constraint firstItem="4YO-h6-ly1" firstAttribute="top" secondItem="Vfm-ha-vQx" secondAttribute="bottom" constant="8" id="kc6-AC-NUw"/>
                            <constraint firstItem="Vfm-ha-vQx" firstAttribute="top" secondItem="eMi-V4-6dE" secondAttribute="bottom" constant="8" id="q8t-hX-rhu"/>
                            <constraint firstItem="Wvb-LZ-vlY" firstAttribute="top" secondItem="Nns-q8-mlb" secondAttribute="bottom" constant="8" id="vDs-oR-Z5h"/>
                            <constraint firstItem="dQt-Sc-3Id" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Azd-sw-vah" secondAttribute="bottom" constant="8" id="wuY-v5-n6C"/>
                            <constraint firstItem="dQt-Sc-3Id" firstAttribute="leading" secondItem="FZt-0P-e8a" secondAttribute="leading" constant="16" id="xrO-mI-33G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZt-0P-e8a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtP-zU-96p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="994.0140845070423"/>
        </scene>
        <!--Table Cell Report DetailsVC-->
        <scene sceneID="hfn-2m-yYn">
            <objects>
                <viewController storyboardIdentifier="tableCellReportDetails" id="NBw-wU-YdG" customClass="TableCellReportDetailsVC" customModule="Ehelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stc-3u-ScV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-9a-85y">
                                <rect key="frame" x="10" y="478" width="294" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XTm-kG-Pae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-T3-sHz">
                                <rect key="frame" x="14" y="42" width="290" height="401"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-40-HbW">
                                <rect key="frame" x="10" y="451" width="290" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="UYL-ko-5qE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.17213786070000001" green="0.48309800809999998" blue="0.76386415159999999" alpha="0.56203235039999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcy-9a-85y" firstAttribute="top" secondItem="PHy-40-HbW" secondAttribute="bottom" constant="8" id="3QV-2I-Ekc"/>
                            <constraint firstItem="QgS-m1-4Ti" firstAttribute="trailing" secondItem="PHy-40-HbW" secondAttribute="trailing" constant="20" id="6CE-IW-Nne"/>
                            <constraint firstItem="PHy-40-HbW" firstAttribute="top" secondItem="oj3-T3-sHz" secondAttribute="bottom" constant="8" id="AWe-fZ-4sr"/>
                            <constraint firstItem="oj3-T3-sHz" firstAttribute="top" secondItem="QgS-m1-4Ti" secondAttribute="top" constant="22" id="CX9-3k-H5s"/>
                            <constraint firstItem="oj3-T3-sHz" firstAttribute="leading" secondItem="QgS-m1-4Ti" secondAttribute="leading" constant="14" id="HM7-Cr-yZQ"/>
                            <constraint firstItem="PHy-40-HbW" firstAttribute="leading" secondItem="Stc-3u-ScV" secondAttribute="leadingMargin" constant="-6" id="M1N-b4-ht7"/>
                            <constraint firstItem="oj3-T3-sHz" firstAttribute="trailing" secondItem="zcy-9a-85y" secondAttribute="trailing" id="MkG-6b-huz"/>
                            <constraint firstItem="PHy-40-HbW" firstAttribute="leading" secondItem="zcy-9a-85y" secondAttribute="leading" id="O67-xt-FEV"/>
                            <constraint firstItem="QgS-m1-4Ti" firstAttribute="bottom" secondItem="zcy-9a-85y" secondAttribute="bottom" constant="20" id="XvY-MP-1T0"/>
                            <constraint firstItem="oj3-T3-sHz" firstAttribute="trailing" secondItem="Stc-3u-ScV" secondAttribute="trailingMargin" id="orH-Px-9PV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgS-m1-4Ti"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oj3-T3-sHz" id="Tvr-YT-t3X"/>
                        <outlet property="textView" destination="zcy-9a-85y" id="98Z-3j-bHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-hR-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.0704225352115" y="802.5"/>
        </scene>
        <!--SubmissionVC-->
        <scene sceneID="TGZ-Hk-dKu">
            <objects>
                <viewController storyboardIdentifier="Submission" id="dBs-2O-LPu" customClass="SubmissionVC" customModule="Ehelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg1-cc-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-Zf-lwI">
                                <rect key="frame" x="16" y="40" width="288" height="321"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WyB-7e-oAm" appends="YES" id="pe1-r4-cxu"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-55-hwF">
                                <rect key="frame" x="16" y="404" width="288" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Zzb-Jy-xse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-If-EQB">
                                <rect key="frame" x="16" y="471" width="284" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="dBs-2O-LPu" eventType="touchUpInside" id="ogn-k0-bis"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-VX-vDs">
                                <rect key="frame" x="16" y="369" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.17213786070000001" green="0.48309800809999998" blue="0.76386415159999999" alpha="0.56203235039999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCk-55-hwF" firstAttribute="centerX" secondItem="zwR-If-EQB" secondAttribute="centerX" constant="2" id="1QW-ht-egs"/>
                            <constraint firstItem="HfX-Zf-lwI" firstAttribute="trailing" secondItem="Sdg-VX-vDs" secondAttribute="trailing" id="8LZ-IM-914"/>
                            <constraint firstItem="zwR-If-EQB" firstAttribute="top" secondItem="KCk-55-hwF" secondAttribute="bottom" constant="8" id="8ht-ho-Edk"/>
                            <constraint firstItem="Sdg-VX-vDs" firstAttribute="top" secondItem="HfX-Zf-lwI" secondAttribute="bottom" constant="8" id="Fkh-Ph-OJv"/>
                            <constraint firstItem="HfX-Zf-lwI" firstAttribute="leading" secondItem="Sdg-VX-vDs" secondAttribute="leading" id="Gqi-y4-LRE"/>
                            <constraint firstItem="HfX-Zf-lwI" firstAttribute="leading" secondItem="ChL-6J-ftz" secondAttribute="leading" constant="16" id="HTC-zN-U7E"/>
                            <constraint firstItem="KCk-55-hwF" firstAttribute="top" secondItem="Sdg-VX-vDs" secondAttribute="bottom" constant="8" id="X44-1J-Lm4"/>
                            <constraint firstItem="Sdg-VX-vDs" firstAttribute="trailing" secondItem="KCk-55-hwF" secondAttribute="trailing" id="ijE-YZ-G2T"/>
                            <constraint firstItem="HfX-Zf-lwI" firstAttribute="trailing" secondItem="gg1-cc-g9P" secondAttribute="trailingMargin" id="mqG-PP-jYH"/>
                            <constraint firstItem="HfX-Zf-lwI" firstAttribute="top" secondItem="ChL-6J-ftz" secondAttribute="top" constant="20" id="pYb-PJ-thr"/>
                            <constraint firstItem="zwR-If-EQB" firstAttribute="leading" secondItem="ChL-6J-ftz" secondAttribute="leading" constant="16" id="uR2-DV-n1I"/>
                            <constraint firstItem="KCk-55-hwF" firstAttribute="leading" secondItem="gg1-cc-g9P" secondAttribute="leadingMargin" id="vTd-WR-w45"/>
                            <constraint firstAttribute="bottom" secondItem="zwR-If-EQB" secondAttribute="bottom" constant="57" id="zpt-CI-MYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChL-6J-ftz"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HfX-Zf-lwI" id="e5g-MU-ejC"/>
                        <outlet property="message" destination="KCk-55-hwF" id="fji-63-NGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWW-xf-SEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WyB-7e-oAm">
                    <connections>
                        <action selector="gesRec:" destination="dBs-2O-LPu" id="HcV-7c-mI6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3919" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W4j-rq-hWZ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="ubd-VN-V6i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9t-cp-aDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="InW-TA-3gT" kind="relationship" relationship="viewControllers" id="XKv-L5-IE4"/>
                        <segue destination="Til-eB-aZM" kind="relationship" relationship="viewControllers" id="Ei3-Wd-Gf6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOR-q2-r2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="452"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Iek-1V-lyG">
            <objects>
                <tableViewController id="TMK-cF-jvq" customClass="ProfileTableVC" customModule="Ehelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I7u-M0-2t1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="KOy-2R-wp4" customClass="ProfileCell" customModule="Ehelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOy-2R-wp4" id="Snk-nk-jxD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-O9-uBB">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.075182554590000006" green="0.35777064850000001" blue="0.60559018779999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Eqd-O9-uBB" id="cTk-wE-Qzo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMK-cF-jvq" id="szq-DG-yar"/>
                            <outlet property="delegate" destination="TMK-cF-jvq" id="HEc-kP-Pup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="kod-3S-vTl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK8-dd-eXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="813.38028169014081"/>
        </scene>
        <!--Reports-->
        <scene sceneID="aDT-Az-Jfl">
            <objects>
                <navigationController id="Til-eB-aZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="9YB-zh-1jM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwp-Pc-dkE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMK-cF-jvq" kind="relationship" relationship="rootViewController" id="r9E-CE-z0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icK-P4-yLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-logout-rounded-left-25" width="25" height="25"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
</document>
