<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ehelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35C-CA-Bgw">
                                <rect key="frame" x="16" y="144" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O3J-JV-jm1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-JA-ZID">
                                <rect key="frame" x="16" y="274" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nFo-se-lAl"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="ubd-VN-V6i" kind="show" id="eGf-nq-tmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-Ne-ygE">
                                <rect key="frame" x="16" y="334" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MJY-76-b5L"/>
                                </constraints>
                                <state key="normal" title="signup"/>
                                <connections>
                                    <segue destination="l7M-lN-avy" kind="show" id="uXv-ed-3HR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-L2-BvV">
                                <rect key="frame" x="16" y="204" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xjp-zW-R01"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35C-CA-Bgw" secondAttribute="trailing" constant="16" id="5VW-yH-3pM"/>
                            <constraint firstItem="35C-CA-Bgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E3g-tc-b02"/>
                            <constraint firstItem="a0m-L2-BvV" firstAttribute="top" secondItem="35C-CA-Bgw" secondAttribute="bottom" constant="20" id="FuA-1f-wbF"/>
                            <constraint firstItem="sr7-Ne-ygE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="III-vk-1Bz"/>
                            <constraint firstItem="X4U-JA-ZID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wcp-8e-s1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0m-L2-BvV" secondAttribute="trailing" constant="16" id="XdY-By-2U2"/>
                            <constraint firstItem="X4U-JA-ZID" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YHq-o3-hOo"/>
                            <constraint firstItem="sr7-Ne-ygE" firstAttribute="top" secondItem="X4U-JA-ZID" secondAttribute="bottom" constant="20" id="axC-ZO-pqK"/>
                            <constraint firstItem="X4U-JA-ZID" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jbU-aC-baD"/>
                            <constraint firstItem="X4U-JA-ZID" firstAttribute="top" secondItem="a0m-L2-BvV" secondAttribute="bottom" constant="30" id="lxI-4z-aRM"/>
                            <constraint firstItem="a0m-L2-BvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p1d-8U-93W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4U-JA-ZID" secondAttribute="trailing" constant="16" id="yuL-K4-i9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sr7-Ne-ygE" secondAttribute="trailing" constant="16" id="zsh-f8-5wZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fL-dg-mlZ">
            <objects>
                <navigationController id="InW-TA-3gT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BNi-6g-zan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZS-ck-S8K">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFw-YR-wgU" kind="relationship" relationship="rootViewController" id="1bc-OQ-6mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xl-hg-cHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="137"/>
        </scene>
        <!--Emergency TypeVC-->
        <scene sceneID="VUm-3h-uOp">
            <objects>
                <viewController id="dFw-YR-wgU" customClass="EmergencyTypeVC" customModule="Ehelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seA-IC-0Vf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-Lc-aK8">
                                <rect key="frame" x="16" y="276.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KgQ-oD-xoF"/>
                                </constraints>
                                <state key="normal" title="Fire Fighter"/>
                                <connections>
                                    <action selector="fireFighter:" destination="dFw-YR-wgU" eventType="touchUpInside" id="Shj-tJ-JhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exT-Dl-EQe">
                                <rect key="frame" x="16" y="226.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tmh-Cs-ejr"/>
                                </constraints>
                                <state key="normal" title="Police"/>
                                <connections>
                                    <action selector="police:" destination="dFw-YR-wgU" eventType="touchUpInside" id="Dxm-mM-7c6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Mw-UdK">
                                <rect key="frame" x="16" y="326.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nZe-iU-INI"/>
                                </constraints>
                                <state key="normal" title="Ambulance"/>
                                <connections>
                                    <action selector="ambulance:" destination="dFw-YR-wgU" eventType="touchUpInside" id="XHA-dl-dv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Orh-jJ-99c" firstAttribute="trailing" secondItem="k9m-Lc-aK8" secondAttribute="trailing" constant="16" id="2rF-au-uiv"/>
                            <constraint firstItem="Orh-jJ-99c" firstAttribute="trailing" secondItem="oHK-Mw-UdK" secondAttribute="trailing" constant="16" id="EGL-KU-rYh"/>
                            <constraint firstItem="k9m-Lc-aK8" firstAttribute="leading" secondItem="Orh-jJ-99c" secondAttribute="leading" constant="16" id="FTQ-fn-BrQ"/>
                            <constraint firstItem="oHK-Mw-UdK" firstAttribute="top" secondItem="k9m-Lc-aK8" secondAttribute="bottom" constant="20" id="LbF-Dp-AJe"/>
                            <constraint firstItem="k9m-Lc-aK8" firstAttribute="centerX" secondItem="Orh-jJ-99c" secondAttribute="centerX" id="SaS-bj-8xB"/>
                            <constraint firstItem="exT-Dl-EQe" firstAttribute="leading" secondItem="Orh-jJ-99c" secondAttribute="leading" constant="16" id="WLu-4Z-Kmy"/>
                            <constraint firstItem="k9m-Lc-aK8" firstAttribute="centerY" secondItem="Orh-jJ-99c" secondAttribute="centerY" id="iBA-hX-U2q"/>
                            <constraint firstItem="oHK-Mw-UdK" firstAttribute="leading" secondItem="Orh-jJ-99c" secondAttribute="leading" constant="16" id="mZg-qK-ZTK"/>
                            <constraint firstItem="Orh-jJ-99c" firstAttribute="trailing" secondItem="exT-Dl-EQe" secondAttribute="trailing" constant="16" id="qF0-0S-Lfn"/>
                            <constraint firstItem="k9m-Lc-aK8" firstAttribute="top" secondItem="exT-Dl-EQe" secondAttribute="bottom" constant="20" id="uQb-oA-id3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Orh-jJ-99c"/>
                    </view>
                    <navigationItem key="navigationItem" id="YfM-L6-9yo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksz-D7-lU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="137"/>
        </scene>
        <!--Report DetailsVC-->
        <scene sceneID="fcy-JK-Jfg">
            <objects>
                <viewController storyboardIdentifier="ReportDetails" id="SE3-sH-LR0" customClass="ReportDetailsVC" customModule="Ehelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8U-QM-2LZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-fV-HAa">
                                <rect key="frame" x="20" y="97" width="284" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-mD-vYP">
                                <rect key="frame" x="20" y="433" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-bp-t7b">
                                <rect key="frame" x="20" y="703" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tgD-Rh-Vch"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZjV-fV-HAa" id="b3t-cd-gmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVQ-rG-hpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948.75" y="136.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DxI-Zw-Iuz">
            <objects>
                <viewController id="l7M-lN-avy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2z-zt-NYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FZt-0P-e8a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtP-zU-96p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfn-2m-yYn">
            <objects>
                <viewController id="NBw-wU-YdG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stc-3u-ScV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-T3-sHz">
                                <rect key="frame" x="20" y="123" width="374" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-Ep-Iil">
                                <rect key="frame" x="20" y="459" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QgS-m1-4Ti"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-hR-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W4j-rq-hWZ">
            <objects>
                <tabBarController id="ubd-VN-V6i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9t-cp-aDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="InW-TA-3gT" kind="relationship" relationship="viewControllers" id="XKv-L5-IE4"/>
                        <segue destination="Til-eB-aZM" kind="relationship" relationship="viewControllers" id="Ei3-Wd-Gf6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOR-q2-r2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="452"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Iek-1V-lyG">
            <objects>
                <tableViewController id="TMK-cF-jvq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I7u-M0-2t1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KOy-2R-wp4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOy-2R-wp4" id="Snk-nk-jxD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMK-cF-jvq" id="szq-DG-yar"/>
                            <outlet property="delegate" destination="TMK-cF-jvq" id="HEc-kP-Pup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kod-3S-vTl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK8-dd-eXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="814"/>
        </scene>
        <!--Item-->
        <scene sceneID="aDT-Az-Jfl">
            <objects>
                <navigationController id="Til-eB-aZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9YB-zh-1jM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwp-Pc-dkE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMK-cF-jvq" kind="relationship" relationship="rootViewController" id="r9E-CE-z0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icK-P4-yLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="814"/>
        </scene>
    </scenes>
</document>
